try{
var uv_2T=function(a,b){this.S=a;this.R=b};uv_M("sy3z");var uv_4T=[0,1,2,3,4,5,6,7,8,9,10],uv_yaa=[0,1,2,3,4,5,6,7,8,9,10],uv_5T=function(a){for(var b=0;b<uv_4T.length;b++)if(uv_4T[b]==a)return uv_yaa[b];return 0};uv_2T.prototype.H=function(a){a=this.S.H(a);var b="",c=!0,d;for(d in this.R)c||(b+="&"),b+=d+"="+encodeURIComponent(this.R[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};
uv_ca().H();
}catch(e){_DumpException(e)}
try{
var uv_lO;uv_M("sy3x");var uv_mO=function(a){this.ab=a||[]};uv_m(uv_mO,uv_r);uv_mO.prototype.kd=function(){return uv_v(this,1)};var uv_dU=function(a){uv_X(a,uv_cU)||uv_T(a,uv_cU,{data:0},["div",,1,0,[["div",,,2,[["span",576,1,1]]]]],uv_zaa(),uv_Aaa())},uv_cU="t-ZM3YuudRun0",uv_Aaa=function(){return[["$t","t-ZM3YuudRun0","var",function(a){return a.CC=0<uv_P(a.data,0,-2)}],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_P(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,
1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,"tuv.thumbsButtonClick","jsaction",,1]]]},uv_zaa=function(){return[["$g",[function(a,b){return a.Dc=b},"g-3ZqzcwcZGCQ"],"var",function(a){return a.Kb=uv_P(a.Dc,"",-1)+"/tactile"},"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_googblue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]]};
var uv_nO;var uv_oO;var uv_pO;var uv_qO;var uv_rO;var uv_sO;var uv_tO;var uv_uO;var uv_vO;var uv_wO=function(a){this.ab=a||[]},uv_xO;uv_m(uv_wO,uv_r);uv_wO.prototype.Ir=function(){return uv_s(this,2)};uv_wO.prototype.An=function(){return new uv_8F(this.ab[2])};uv_wO.prototype.Kr=function(){return new uv_8F(uv_x(this,2))};var uv_AO=function(a){this.ab=a||[]},uv_BO;uv_m(uv_AO,uv_r);uv_AO.prototype.getKey=function(){return new uv_wO(this.ab[3])};var uv_CO=function(a){this.ab=a||[]};uv_m(uv_CO,uv_r);var uv_FO=function(a){this.ab=a||[]},uv_GO;uv_m(uv_FO,uv_r);uv_FO.prototype.getType=function(){return uv_u(this,0)};uv_FO.prototype.getId=function(){return uv_w(this,1)};uv_FO.prototype.getOptions=function(){return new uv_CO(this.ab[14])};var uv_TO=function(a){this.ab=a||[]},uv_UO;uv_m(uv_TO,uv_r);var uv_HP=function(a){this.ab=a||[]},uv_IP;uv_m(uv_HP,uv_r);var uv_JP=function(a){this.ab=a||[]};uv_m(uv_JP,uv_r);uv_JP.prototype.getStatus=function(){return uv_u(this,0,-1)};var uv_uU=function(a,b,c){if(!uv_IP){var d=uv_IP={ha:"mMm"};uv_UO||(uv_UO={ha:"s4ms7b",Ba:["2a"]});var e=uv_UO;if(!uv_GO){var f=uv_GO={ha:"esm8emmmmm15mmm20mm23mm"},g=uv_Gy();uv_vO||(uv_vO={ha:"sm",Ba:["ss"]});var h=uv_vO;uv_lO||(uv_lO={ha:"msssui",Ba:["e3s"]});var k=uv_lO;if(!uv_rO){var l=uv_rO={ha:"ams"};uv_qO||(uv_qO={ha:"2mmme",Ba:["a","i","s"]});l.Ba=[uv_qO]}l=uv_rO;if(!uv_BO){var m=uv_BO={ha:"e4ms"};uv_xO||(uv_xO={ha:"esmi",Ba:["es"]});m.Ba=[uv_xO]}m=uv_BO;uv_nO||(uv_nO={ha:"s4e6msemMese",Ba:["sji",
"bbbb","es"]});var n=uv_nO;uv_pO||(uv_pO={ha:"sbsmM",Ba:["e","sss"]});var p=uv_pO;uv_oO||(uv_oO={ha:"ssbm",Ba:["e"]});var q=uv_oO;if(!uv_uO){var r=uv_uO={ha:"semM"};uv_tO||(uv_tO={ha:"Ms",Ba:["es"]});var t=uv_tO;uv_sO||(uv_sO={ha:"emm",Ba:["bsid","bsid"]});r.Ba=[t,uv_sO]}f.Ba=[g,"E",h,k,"s",l,"bs",m,n,p,q,uv_uO,"ese"]}d.Ba=[e,uv_GO,uv_ht()]}d=new uv_Na(uv_IP);e=new uv_Oa(uv_JP);f={};f.tok=c;b=(new uv_2T(new uv_La(b),f)).H("");a=new uv_0F(a,new uv_Ma(b));this.H=new uv_Pa(a,d,e,"PhotoThumbsVoteService.sendRequest"); this.R=c};uv_uU.prototype.sendRequest=function(a,b,c){var d=new uv_Ka;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_wU=function(a,b){var c=this;this.H=uv_xn(void 0);this.H.listen(function(d){return uv_vU(c,d)});this.photos=uv_wn(void 0);this.S=uv_xn(new uv_mO);this.U=a;this.V=b;this.R={}};
uv_wU.prototype.T=function(a){var b=uv_yU(this),c=1==this.R[b.getId()]?0:1,d=this.V?"LU_MOBILE":"LU_DESKTOP",e=this.U,f=Number(this.H.get()),g=new uv_HP;(new uv_TO(uv_x(g,0))).ab[0]=e.R;(new uv_at(uv_x(g,2))).ab[6]=1;e=new uv_FO(uv_A(g,1));e.ab[0]=15;var h=new uv_7x(uv_x(e,2)),k=uv_w(uv_FC(uv_8n(b)),0);h.ab[0]=k;h=new uv_AO(uv_x(e,15));1==c?(h.ab[0]=1,e.ab[7]=0):(h.ab[0]=3,e.ab[7]=2);h.ab[4]=d;d=new uv_wO(uv_x(h,3));d.ab[3]=f;d.ab[0]=3;f=d.Kr();d=b.Ia().An();e=d.getId();f.ab[1]=e;f.ab[0]=uv_5T(uv_u(d,
0));this.U.sendRequest(g,uv_g(this.W,this),a);this.R[b.getId()]=c;uv_vU(this,a)};uv_wU.prototype.W=function(){};var uv_vU=function(a,b){var c=uv_yU(a),d=new uv_My(uv_x(c,27)),e=0,f=a.R,g=c.getId();null!==f&&g in f?e=a.R[c.getId()]:uv_t(d,1)&&(e=1);c=new uv_mO;c.ab[0]=1==e;c.ab[1]=uv_v(d,0)+(1==e?1:0);a.S.set(c,b)},uv_yU=function(a){var b=a.H.get()||0;return a.photos.get().nb(b)};

uv_ca().H();
}catch(e){_DumpException(e)}
try{
var uv_1W=function(a,b){return new uv_eu(uv__(a,18,b))},uv_Y2=function(a){return uv_s(uv_bo(a),7)?uv_jp(new uv_Ge(uv_bo(a).ab[7])):null};uv_M("sy47");var uv_Z2=function(a){var b={title:new uv_1s,nn:0,Ij:0};if(a.Mr()){a=a.Vm();var c=uv_$n(a.Ia());uv_s(c,5)?uv_Xn(b.title,uv_B(uv_Pl(c))):0<uv_2(a,17)?(uv_Xn(b.title,uv_wd(a,17,0)),b.nn=1):0<uv_2(a,18)&&uv_s(uv_1W(a,0),1)?(b.title.Aa(new uv_1s(uv_1W(a,0).ab[1])),b.Ij=1):0<uv_2(a,18)&&uv_s(uv_1W(a,0),0)&&(uv_Xn(b.title,uv_w(uv_1W(a,0),0)),b.Ij=1)}return b};

uv_ca().H();
}catch(e){_DumpException(e)}
try{
uv_M("vh");var uv_73=function(a){this.H=uv_wn(void 0);this.R=a;this.T=uv_xn(!1);this.S=uv_wn(void 0)};uv_=uv_73.prototype;uv_.bind=function(a,b,c){uv_W(this.H,a,c);uv_W(this.S,b,c)};uv_.Pm=function(a){var b=this.H.get();if(b&&(b=b.Vm(),uv_s(b.Ia(),4)&&(b=uv_VN(uv_ao(b.Ia()))))){var c=new uv_e(b);uv_mL(a);this.R.get(function(d,e){d.Oc(c.toString(),!1,e.hc)},a)}};
uv_.sy=function(a){var b=this.H.get();if(b&&b.Mr()){var c=new uv_e(uv_kp(b.Vm()));c.H&&(uv_mL(a),this.R.get(function(d,e){d.Oc(c.toString(),!1,e.hc)},a))}};uv_.Vw=function(a,b){if(b=uv_NI(b.target,"widget-title-attribution-link")){var c=uv_PI(b,"attributionUrl");c&&(uv_mL(a),this.R.get(function(d,e){d.Oc(c.toString(),!1,e.hc)},a))}};uv_.oA=function(){var a=uv_I("widget-viewer-header-rap-button-tooltip");a&&uv_Mh(a,!0)};
uv_.$v=function(){var a=uv_I("widget-viewer-header-rap-button-tooltip");a&&uv_Mh(a,!1)};uv_.Ww=function(a){this.T.set(!0,a)};uv_.Xw=function(a){var b=this.H.get(),c=this.S.get();if(b&&c){var d=uv_Ls(b);d&&(d=uv_Qs(b,d),uv_Bt(b).equals(uv_Bt(d))||c.Sc(null,d,null,a))}};
var uv_wX=function(a){this.ab=a||[]};uv_m(uv_wX,uv_r);uv_wX.prototype.getTitle=function(){return uv_w(this,1)};uv_wX.prototype.setTitle=function(a){this.ab[1]=a};uv_wX.prototype.Nr=function(a){uv_z(this,2,a)};uv_wX.prototype.Pr=function(){uv_y(this,2)};
var uv_93=function(a){return uv_Q(a.link,-3)},uv_$3=function(a){return uv_P(a.link,"",-1)},uv_a4=function(a){return uv_P(a.link,"",-4)},uv_b4=function(a){return a.Eb},uv_c4=function(a){return a.Sb},uv_Uda=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_93,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_$3,"data-attribution-url",,,1],"$a",[8,1,,,uv_$3,"href",,,1],"$a",[0,,,uv_a4,
uv_a4,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_P(a.link,"",-3)},function(a){return a.Pa?uv_R("background-image","url("+uv_P(a.link,"",-3)+")"):"url("+uv_P(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_$3,"data-attribution-url",,,1],"$a",[8,1,,,uv_$3,"href",,,1],"$a",
[0,,,uv_a4,uv_a4,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Eb=uv_P(a.link,"",-2)},"$dc",[uv_b4,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_b4]],["display",uv_93,"var",function(a){return a.Sb=a.ub},"$dc",[uv_c4,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_c4]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_d4=function(a){return a.Eb},uv_e4=function(a){return a.Sb},uv_f4=function(a){return a.te},uv_Vda=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_Q(a.data,-2)},"var",function(a){return a.Eb=uv_P(a.data,"",-2)},"$dc",[uv_d4,!1],"$c",[,,uv_d4]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.uA=b},function(a,b){return a.vA=b},function(a){return uv_P(a.data,[],-3)}]],["var",function(a){return a.Sb=a.subtitle},"$dc",[uv_e4,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_e4]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Bt=b},function(a,b){return a.Ct=b},function(a){return uv_P(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},ub:function(a){return uv_P(a.data,"",-7)}}]],["$if",function(a){return 0==uv_ov(a.data,-4)},"var",function(a){return a.te=uv_P(a.data,"",-7)},"$dc",[uv_f4,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_f4]],["$a",[7,,,,,"widget-title-labelcontainer", ,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_h4=function(a){uv_7w.call(this,a,uv_g4);uv_X(a,uv_g4)||(uv_T(a,uv_g4,{data:0},["div",,1,0,[" ",["div",,,13,[" ",["div",,1,1,[" ",["div",,,14,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,15,[" ",["div",,,16]," ",["button",,1,6,[" ",["label",,,17," Visit page "]," "]]," ",["button",,,18,[" ",["label",,,19," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,20,[" ",["a",,1,8," "]," ",["div",
704,1,9]," ",["a",576,1,10," "]," "]]," ",["span",704,1,11,"Report a problem"]," ",["span",704,1,12,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_Wda()),uv_dU(a),uv_X(a,"t-M9oy3xL4HUU")||(uv_T(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",
,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_Vda()),uv_X(a,"t-jDvHcJCIFEQ")||uv_T(a,"t-jDvHcJCIFEQ",{link:0,ub:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]],
" ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_Uda())))};uv_m(uv_h4,uv_bx);uv_h4.prototype.fill=function(a){uv_8w(this,0,uv_Qk(a))};
var uv_g4="t-T6fAUqXmHRg",uv_i4=function(a){return uv_P(a.data,"",-6)},uv_j4=function(a){return uv_P(a.data,"",-5)},uv_k4=function(a){return a.Eb},uv_l4=function(a){return a.Sb},uv_m4=function(a){return a.Ep},uv_n4=function(){return"none"},uv_Wda=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_P(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_i4,"jstrack",,,1],"$a",
[0,,,,uv_j4,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_Q(a.data,-2)},"var",function(a){return a.Eb=uv_P(a.data,"",-2)},"$dc",[uv_k4,!1],"$c",[,,uv_k4]],["display",function(a){return!uv_Q(a.data,-2)}],["var",function(a){return a.Sb=uv_P(a.data,"",-9)},"$dc",[uv_l4,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",
[0,,,,uv_i4,"jstrack",,,1],"$a",[0,,,,uv_j4,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_l4]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_i4,"jstrack",,,1],"$a",[0,,,,uv_j4,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_P(a.data,!1,-1)},"$up",
["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_P(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["$if",function(a){return!!uv_P(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_P(a.data,null,-15)}}]],["display",function(a){return uv_Q(a.data,-8)},"var",function(a){return a.Ep=!!uv_P(a.data,
!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_m4,function(a){return uv_P(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_m4,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.Ep},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_P(a.data,!1,-11)&&uv_P(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],
"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_n4,"display",,,1]],["$if",function(a){return!!uv_P(a.data,!1,-11)&&!!uv_P(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_n4,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,
"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_o4=function(a,b,c,d){uv_Ws.call(this,c,2,15);var e=this;this.ma=a;this.W=b;this.Fa=new uv_ei("MMM yyyy");this.Da=d;uv_xn(void 0);this.S=uv_wn(void 0);this.S.listen(function(f){uv_Xda(e,f);e.R(f)});this.$=uv_wn(void 0);this.V=uv_wn(void 0);this.V.listen(function(f){return e.R(f)});this.H=new uv_wX;this.va=this.U=this.T=null;this.Ca="ch"===uv_w(new uv_5J(b.ab[1]),1)};uv_i(uv_o4,uv_Ws);uv_o4.prototype.bind=function(a,b,c,d){uv_W(this.S,a,d);uv_W(this.$,b,d);uv_W(this.V,c,d);this.R(d)};
uv_o4.prototype.Fc=function(a){this.H.ab[0]=!1;uv_y(this.H,1);this.H.Pr();uv_y(this.H,3);uv_y(this.H,8);var b=this.S.get();if(b&&b.Mr()){this.H.ab[10]=this.Ca;var c=this.H,d;if(d=!!b)if(uv_cx(b)){d=b.Vm();var e=uv_bo(d.Ia()),f=uv_Ve(d.Ia());d=uv_s(e,0)&&uv_s(f,1)?3==uv_u(e,0)&&2==uv_u(f,1):uv_s(d,2)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.ab[9]=d;c=b.Vm();d=uv_mp(b)&&uv_TN(b.Vm());this.H.ab[0]=d;d=uv_Z2(b);d.title&&this.H.setTitle(uv_w(d.title,
1));for(e=d.nn;e<uv_2(c,17);e++)this.H.Nr(uv_wd(c,17,e));for(e=d.Ij;e<uv_2(c,18);e++)uv_s(uv_1W(c,e),1)?(f=new uv_1s(uv_1W(c,e).ab[1]),(uv_w(d.title,1)!=uv_w(f,1)||uv_s(f,2))&&(new uv_1s(uv_A(this.H,3))).Aa(f)):this.H.Nr(uv_w(uv_1W(c,e),0));this.H.ab[5]=this.T||"";this.H.ab[4]=this.U||"";d=(d=uv_Y2(c.Ia()))?this.Fa.format(d):"";this.H.ab[6]=d;d=new uv_e(uv_w(uv_Ze(c.Ia()),0));e=this.$.get();uv_Nj(d,"cbp","1,"+(e?uv_0(e).getHeading():0)+",,0,"+(e?uv_0(e).getTilt()-90:0));this.H.ab[7]=d.toString();
(c=uv_WN(c))&&(this.H.ab[8]=c);b=uv_t(uv_0p(this.W),3)&&!!uv_Ls(b);this.H.ab[12]=b;(new uv_mO(uv_x(this.H,14))).Aa(uv_At(this.V));this.H.ab[15]=uv_t(this.W,22)}this.ma.fill(this.H);this.ma.render();a.tick("vhs")};var uv_Xda=function(a,b){var c=a.S.get();if(c){var d=c.Vm();a.va!=d.getId()&&(a.va=d.getId(),uv_mp(c)&&uv_TN(c.Vm())?a.Da.get(function(e,f){e.Yc(15095,uv_w(d,9),uv_w(d,10),uv_ql.Sa,f,f.callback(function(g,h){a.T=g;a.U=h;a.R(f)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_p4=function(a,b,c,d,e,f,g){this.R=new uv_hn(d);this.H=new uv_73(e);b=new uv_h4(b);g=new uv_uU(g,uv_w(uv__J(c),14),uv_w(c,20));this.S=new uv_wU(g,!1);this.T=new uv_o4(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Pm);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Pm,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Pm,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.sy);this.R.Ma("viewerheader","showRapTooltip",
"ptrin",this.H,this.H.oA);this.R.Ma("viewerheader","hideRapTooltip","ptrout",this.H,this.H.$v);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.Ww);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.Vw);this.R.Ma("viewerheader","showInfo","click",this.H,this.H.Xw);this.R.Ma("tuv","thumbsButtonClick","click",this.S,this.S.T);uv_ax(b,a)}; uv_p4.prototype.bind=function(a,b,c,d,e,f,g){this.H.bind(c,f,g);this.T.bind(c,d,this.S.S,g);uv_W(this.H.T,e,g);uv_W(this.S.photos,a,g);uv_W(this.S.H,b,g);g.tick("vhd")};
uv_6("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_Vs(f,c);b=new uv_p4(c,d,e,f,g,h,k);a(b)});
uv_ca().H();
}catch(e){_DumpException(e)}
// Google Inc.
